# ml-kit-android-demo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codigodelsur/mlkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/object/: mario_android_cup.tflite
app/src/main/java/com/codigodelsur/mlkit/app/: MlkApplication.kt
app/src/main/java/com/codigodelsur/mlkit/app/ui/: MainActivity.kt  MlkApp.kt  MlkAppState.kt
app/src/main/java/com/codigodelsur/mlkit/app/ui/navigation/: MlkNavHost.kt
app/src/main/java/com/codigodelsur/mlkit/core/presentation/component/: CameraPermissionRequester.kt  LoadingButton.kt  MlkCameraPreview.kt  MlkTopAppBar.kt  Snackbar.kt  TopAppBar.kt
app/src/main/java/com/codigodelsur/mlkit/core/presentation/model/: PMLKitFeature.kt  PSnackbar.kt
app/src/main/java/com/codigodelsur/mlkit/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codigodelsur/mlkit/core/presentation/util/: BitmapExt.kt  ColorExt.kt  ContextExt.kt
app/src/main/java/com/codigodelsur/mlkit/feature/barcodescanner/presentation/: BarcodeScannerScreen.kt  BarcodeScannerUiState.kt  BarcodeScannerViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/barcodescanning/presentation/: BarcodeScanningScreen.kt  BarcodeScanningUiState.kt  BarcodeScanningViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/documentscanner/presentation/: DocumentScannerScreen.kt  DocumentScannerUiState.kt  DocumentScannerViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/entityextraction/presentation/: EntityExtractionScreen.kt  EntityExtractionUiState.kt  EntityExtractionViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/explorer/presentation/: ExplorerScreen.kt  ExplorerUiState.kt  ExplorerViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/facedetection/presentation/: FaceDetectionScreen.kt  FaceDetectionUiState.kt  FaceDetectionViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/objectdetection/presentation/: ObjectDetectionScreen.kt  ObjectDetectionUiState.kt  ObjectDetectionViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/posedetection/presentation/: PoseDetectionScreen.kt  PoseDetectionUiState.kt  PoseDetectionViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/selfiesegmentation/presentation/: SelfieSegmentationScreen.kt  SelfieSegmentationUiState.kt  SelfieSegmentationViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/smartreply/presentation/: SmartReplyScreen.kt  SmartReplyUiState.kt  SmartReplyViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/subjectsegmentation/presentation/: SubjectSegmentationScreen.kt  SubjectSegmentationUIState.kt  SubjectSegmentationViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/textrecognition/presentation/: TextRecognitionScreen.kt  TextRecognitionUiState.kt  TextRecognitionViewModel.kt
app/src/main/java/com/codigodelsur/mlkit/feature/translation/presentation/: TranslationScreen.kt  TranslationUIState.kt  TranslationViewModel.kt
app/src/main/java/com/example/mlkit/app/: MLKitApplication.kt  MlkApplication.kt
app/src/main/java/com/example/mlkit/app/ui/: MLKitApp.kt  MLKitAppState.kt  MainActivity.kt  MlkApp.kt  MlkAppState.kt
app/src/main/java/com/example/mlkit/app/ui/navigation/: MLKitNavHost.kt  MlkNavHost.kt
app/src/main/java/com/example/mlkit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mlkit/core/model/: PMLKitFeature.kt  PSnackbar.kt
app/src/main/java/com/example/mlkit/core/presentation/component/: CameraPermissionRequester.kt  LoadingButton.kt  (+4 more)
app/src/main/java/com/example/mlkit/core/util/: ContextExt.kt
app/src/main/java/com/example/mlkit/feature/documentscanner/: DocumentScannerScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codigodelsur/mlkit/: ExampleUnitTest.kt
app/src/test/java/com/example/mlkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
